[web_servers]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=~/Desktop/Ansible/.vagrant/machines/webserver1/virtualbox/private_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=~/Desktop/Ansible/.vagrant/machines/webserver2/virtualbox/private_key